Ask the Rabbi | 2026-07-31 | 7:30 PM-9:00 PM
Ask the Rabbi | 2026-10-30 | 7:30 PM-9:00 PM
Aubree MRI UCI | 2026-07-23 | 10:30 AM-11:30 AM
Beach Boys Shabbat | 2026-08-21 | 7:00 PM-9:00 PM
Beatles Shabbat | 2026-08-14 | 7:00 PM-8:00 PM
Bentley Adopt Day | 2026-09-09 | All day
Body Mind and Spirit | 2026-08-29 | 9:00 AM-11:00 AM
Brotherhood Meeting | 2026-10-22 | 7:30 PM-9:00 PM
Brotherhood Meeting at Temple | 2026-07-23 | 7:00 PM-9:00 PM
Cantor's Concert | 2026-11-14 | 7:00 PM-9:00 PM
CCC | 2026-07-23 | 6:00 PM-7:00 PM
CCC | 2026-08-13 | 7:00 PM-9:00 PM
Change the Clocks | 2026-11-01 | All day
Cheesecake factory? | 2026-07-15 | 6:00 PM-7:00 PM
Choc Opthamalogy | 2026-10-26 | 3:00 PM-4:00 PM
Concert HB Park | 2026-07-19 | 5:00 PM-7:00 PM
Cpap training | 2026-07-16 | 11:00 AM-1:00 PM
Deposit check | 2026-07-15 | 2:00 PM-3:00 PM
Disney Shabbat | 2026-08-07 | 7:00 PM-9:00 PM
Dr. Chen | 2026-09-09 | 4:15 PM-5:00 PM
Dr. Hanak | 2026-07-27 | 1:15 PM-2:15 PM
Dr. John | 2026-07-14 | 10:00 AM-11:30 AM
Dr. John | 2026-07-21 | 10:00 AM-11:30 AM
Dr. John | 2026-07-28 | 10:00 AM-11:30 AM
Dr. John | 2026-08-04 | 10:00 AM-11:30 AM
Dr. John | 2026-08-11 | 10:00 AM-11:30 AM
Dr. John | 2026-08-18 | 10:00 AM-11:30 AM
Dr. John | 2026-08-25 | 10:00 AM-11:30 AM
Dr. John | 2026-09-01 | 10:00 AM-11:30 AM
Dr. John | 2026-09-08 | 10:00 AM-11:30 AM
Dr. John | 2026-09-15 | 10:00 AM-11:30 AM
Dr. John | 2026-09-22 | 10:00 AM-11:30 AM
Dr. John | 2026-09-29 | 10:00 AM-11:30 AM
Dr. John | 2026-10-06 | 10:00 AM-11:30 AM
Dr. John | 2026-10-13 | 10:00 AM-11:30 AM
Dr. John | 2026-10-20 | 10:00 AM-11:30 AM
Dr. John | 2026-10-27 | 10:00 AM-11:30 AM
Dr. John | 2026-11-03 | 10:00 AM-11:30 AM
Dr. John | 2026-11-10 | 10:00 AM-11:30 AM
Dr. John | 2026-11-17 | 10:00 AM-11:30 AM
Dr. John | 2026-11-24 | 10:00 AM-11:30 AM
Dr. John | 2026-12-01 | 10:00 AM-11:30 AM
Dr. John | 2026-12-08 | 10:00 AM-11:30 AM
Dr. John | 2026-12-15 | 10:00 AM-11:30 AM
Dr. John | 2026-12-22 | 10:00 AM-11:30 AM
Dr. John | 2026-12-29 | 10:00 AM-11:30 AM
Dr. Marjan Farid Cataract UCI | 2026-08-06 | 11:40 AM-2:00 PM
Dr. Marjan Farid Cataract UCI | 2026-08-06 | 11:40 PM-2:00 PM
Dr. Neda Shahine | 2026-07-20 | 9:20 AM-11:30 AM
Dr. Phillips Telehealth | 2026-07-20 | 3:30 PM-4:00 PM
Dr. Schacter Elliot | 2026-08-07 | 7:30 AM-8:30 AM
Dr. Winters - Echo | 2026-11-19 | 9:00 AM-10:00 AM
Dr. Winters - MCOT placement on chest | 2026-11-13 | 1:30 PM-2:00 PM
Dr. Winters fu | 2026-12-15 | 9:10 AM-10:00 AM
Edan's Bar Mitzvah | 2026-10-10 | All day
Elliot MRI Urology | 2026-08-04 | 12:00 PM-1:00 PM
Erev Rosh Hashana | 2026-09-11 | 7:30 PM-9:30 PM
Family Night Service | 2026-12-04 | 7:00 PM-9:00 PM
Fill out shamie form6 | 2026-07-15 | 3:00 PM-4:00 PM
First Day of School | 2026-08-27 | All day
First Night Hanukkah | 2026-12-04 | All day
Get eddie the times for aria | 2026-07-15 | All day
Girl Scouts with Aubree | 2026-07-15 | 1:00 PM-6:00 PM
Gloria w Aubree | 2026-07-21 | 3:00 PM-4:00 PM
Goofys Kitchen | 2026-07-19 | 9:20 AM-11:00 AM
Halloween | 2026-10-31 | All day
Hanukkah Carnival | 2026-11-08 | 11:00 AM-1:00 PM
Hanukkah Tot Shabbat | 2026-12-05 | 10:30 AM-11:00 AM
Havurah - Concert Central Park | 2026-08-02 | 5:00 PM-7:00 PM
Havurah - We Host | 2026-10-17 | All day
Havurah Fetterman's Host | 2026-12-05 | 7:00 PM-9:00 PM
Health Class Zoom | 2026-07-16 | 9:00 AM-9:30 AM
IHSS | 2026-07-17 | 2:30 PM-3:00 PM
Irina Artist Reception El Dorado Nature Center | 2026-11-08 | All day
Jean's Bday | 2026-09-13 | All day
KJ Bar Mitzvah | 2026-10-03 | 10:30 AM-12:00 PM
Kol Nidrei | 2026-09-20 | 7:30 PM-9:30 PM
Labor Day | 2026-09-07 | All day
Lunch w Linda and more | 2026-07-21 | 12:30 PM-3:00 PM
Lunch w MK | 2026-07-28 | 12:15 PM-2:30 PM
MK Surprise Party | 2026-07-29 | All day
Mom | 2026-07-16 | 9:45 AM-10:30 AM
Neuro Opthamalogy Aubree | 2026-10-12 | 9:40 AM-10:40 AM
Neuro Opthamology Aubree | 2026-08-31 | All day
No School | 2026-09-01 | All day
No School | 2026-09-07 | All day
OC Faire | 2026-07-18 | 2:00 PM-10:00 PM
Opthamology Aubree Choc | 2026-07-23 | 1:20 PM-2:20 PM
Opthamology Aubree UCI | 2026-08-10 | 10:00 AM-11:00 AM
Orthodontist | 2026-07-30 | 2:20 PM-3:20 PM
Pam w KG | 2026-08-04 | 4:30 PM-6:00 PM
Pam with Aubree | 2026-07-15 | 6:00 PM-8:00 PM
Pay slomins | 2026-07-16 | All day
Respite | 2026-07-16 | 5:30 PM-8:30 PM
Respite | 2026-07-23 | 5:30 PM-8:30 PM
Respite | 2026-07-30 | 5:30 PM-8:30 PM
Rosh Hashana | 2026-09-12 | 10:00 AM-12:00 PM
Rosh Hashana - Patio | 2026-09-13 | 10:00 AM-11:30 AM
Selichot | 2026-09-05 | 7:00 PM-8:00 PM
Service | 2026-07-24 | 7:30 PM-9:00 PM
Service | 2026-08-28 | 7:30 PM-9:00 PM
Service | 2026-09-04 | 7:00 PM-8:00 PM
Service | 2026-09-18 | 7:30 PM-8:00 PM
Service | 2026-10-09 | 7:30 PM-9:00 PM
Service | 2026-10-16 | 7:30 PM-9:00 PM
Service | 2026-10-23 | 7:30 PM-9:00 PM
Service | 2026-11-06 | 7:00 PM-9:00 PM
Service | 2026-11-13 | 7:30 PM-9:00 PM
Service | 2026-11-20 | 7:30 PM-9:00 PM
Service | 2026-11-27 | 7:30 PM-9:00 PM
Service | 2026-12-11 | 7:30 PM-9:00 PM
Service | 2026-12-18 | 7:00 PM-8:00 PM
Service | 2026-12-25 | 7:30 PM-9:00 PM
Services | 2026-07-10 | 7:30 PM-8:30 PM
Simchat Torah | 2026-10-02 | 7:00 PM-9:00 PM
Sukkot | 2026-09-25 | 7:30 PM-9:00 PM
Sukkot Tot Shabbat | 2026-09-26 | 10:30 AM-11:30 AM
Swim class | 2026-07-16 | 3:20 PM-3:40 PM
Swim class | 2026-07-23 | 3:20 PM-3:40 PM
Swim class | 2026-07-30 | 3:20 PM-3:40 PM
Swim class | 2026-08-06 | 3:20 PM-3:40 PM
Swim class | 2026-08-13 | 3:20 PM-3:40 PM
Swim class | 2026-08-20 | 3:20 PM-3:40 PM
Swim class | 2026-08-27 | 3:20 PM-3:40 PM
Swim class | 2026-09-03 | 3:20 PM-3:40 PM
Swim class | 2026-09-10 | 3:20 PM-3:40 PM
Swim class | 2026-09-17 | 3:20 PM-3:40 PM
Swim class | 2026-09-24 | 3:20 PM-3:40 PM
Swim class | 2026-10-01 | 3:20 PM-3:40 PM
Swim class | 2026-10-08 | 3:20 PM-3:40 PM
Swim class | 2026-10-15 | 3:20 PM-3:40 PM
Swim class | 2026-10-22 | 3:20 PM-3:40 PM
Swim class | 2026-10-29 | 3:20 PM-3:40 PM
Swim class | 2026-11-05 | 3:20 PM-3:40 PM
Swim class | 2026-11-12 | 3:20 PM-3:40 PM
Swim class | 2026-11-19 | 3:20 PM-3:40 PM
Swim class | 2026-11-26 | 3:20 PM-3:40 PM
Swim class | 2026-12-03 | 3:20 PM-3:40 PM
Swim class | 2026-12-10 | 3:20 PM-3:40 PM
Swim class | 2026-12-17 | 3:20 PM-3:40 PM
Swim class | 2026-12-24 | 3:20 PM-3:40 PM
Swim class | 2026-12-31 | 3:20 PM-3:40 PM
Take the trash in | 2026-07-14 | All day
Take the trash in | 2026-07-21 | All day
Take the trash in | 2026-07-28 | All day
Take the trash in | 2026-08-04 | All day
Take the trash in | 2026-08-11 | All day
Take the trash in | 2026-08-18 | All day
Take the trash in | 2026-08-25 | All day
Take the trash in | 2026-09-01 | All day
Take the trash in | 2026-09-08 | All day
Take the trash in | 2026-09-09 | All day
Take the trash in | 2026-09-15 | All day
Take the trash in | 2026-09-22 | All day
Take the trash in | 2026-09-29 | All day
Take the trash in | 2026-10-06 | All day
Take the trash in | 2026-10-13 | All day
Take the trash in | 2026-10-20 | All day
Take the trash in | 2026-10-27 | All day
Take the trash in | 2026-11-03 | All day
Take the trash in | 2026-11-10 | All day
Take the trash in | 2026-11-17 | All day
Take the trash in | 2026-11-24 | All day
Take the trash in | 2026-12-01 | All day
Take the trash in | 2026-12-08 | All day
Take the trash in | 2026-12-15 | All day
Take the trash in | 2026-12-22 | All day
Take the trash in | 2026-12-29 | All day
Take the trash out | 2026-07-13 | All day
Take the trash out | 2026-07-20 | All day
Take the trash out | 2026-07-27 | All day
Take the trash out | 2026-08-03 | All day
Take the trash out | 2026-08-10 | All day
Take the trash out | 2026-08-17 | All day
Take the trash out | 2026-08-24 | All day
Take the trash out | 2026-08-31 | All day
Take the trash out | 2026-09-07 | All day
Take the trash out | 2026-09-08 | All day
Take the trash out | 2026-09-14 | All day
Take the trash out | 2026-09-21 | All day
Take the trash out | 2026-09-28 | All day
Take the trash out | 2026-10-05 | All day
Take the trash out | 2026-10-12 | All day
Take the trash out | 2026-10-19 | All day
Take the trash out | 2026-10-26 | All day
Take the trash out | 2026-11-02 | All day
Take the trash out | 2026-11-09 | All day
Take the trash out | 2026-11-16 | All day
Take the trash out | 2026-11-23 | All day
Take the trash out | 2026-11-30 | All day
Take the trash out | 2026-12-07 | All day
Take the trash out | 2026-12-14 | All day
Take the trash out | 2026-12-21 | All day
Take the trash out | 2026-12-28 | All day
Teeth Cleaning - Keri | 2026-07-17 | 12:00 PM-1:00 PM
Temple | 2026-07-17 | 7:30 PM-8:00 PM
Veterans Day | 2026-11-11 | All day
Walk bentley | 2026-07-15 | 8:00 PM-9:00 PM
Wedding Anniversary | 2026-11-13 | All day
Wild Rivers? | 2026-07-25 | All day
Work on Calendar | 2026-07-15 | 4:00 PM-5:00 PM
World Cup | 2026-07-19 | 12:00 PM-2:00 PM
Yom Kippur | 2026-09-21 | 10:00 AM-12:00 PM
